description "Amazon EC2 Container Service Health Check and Recovery Script"
author "Abed Halawi"
start on stopped rc RUNLEVEL=[345]

exec /usr/local/bin/ecs-watchtower >> /var/log/ecs-watchtower.log 2>&1

respawn
